* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

main {
    height: 250%;
    display: grid;
    grid-template-rows: 12fr 1fr 10fr 12fr;
}

.firstSection {
    background-color: #52bad5;
    grid-column: 1;
    grid-row: 1/3;
}

.free {
    border-radius: 10px;
    border: 0.5px solid black;
    background: -webkit-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 49%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
    color: white;
    padding: 9% 2%;
    margin-right: 6%;
}

.secondSection {
    background-color: #dedbd2;
    grid-column: 1;
    grid-row: 3/4;
}

.thirdSection {
    background: whitesmoke;
    grid-column: 1;
    grid-row: 4/2;
    border: black solid 1px;
    width: 85%;
    justify-self: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.fourthSection {
    background-color: black;
    grid-template-columns: 1fr 1fr;
    grid-row: 4/5;
}

.monkey {
    width: 92%;
}

nav {
    padding: 2% 6% 2% 6%;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.logIn {
    text-align: end;
    
}
.logIn a{
    text-decoration: none;
    color: white;
}

.menu {
    display: grid;
    grid-template-columns: 2fr 1fr 4fr;
    font-size: 13px;
    align-items: center;
}

.menu li {
    list-style: none;
    float: left;
    padding-right: 12%;
    text-align: justify;
    border-left: 0.5px solid gray;
}
.pricing{
    padding-left: 3%;
}
.menu ul{
    background-color: #ecf8fb;
    border-radius: 10px;
   padding: 2%;   
}
input{
    background-image: url("images/search-bigger.png");
    padding: 2%;
    border-radius: 5px;
}
.logo {
    padding-left: 8%;
}

.firstText {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2% 6% 2% 6%;
}

figure {
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 350%;
    color: white;
}

.singUp {
    padding: 4% 14%;
    margin-top: 4%;
    border-radius: 10px;
    background-color: #ee5d30;
    color: white;
    border: 2px solid firebrick;
}

.third {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* align-items: end; */
    
}

.blog {
    padding: 5%;
    width: 100%;
    border-top: 0.2px solid black;
}

h2 {
    font-size: 120%;
    padding: 2% 2% 0% 2%;
}

figcaption p {
    font-size: 12px;
    padding-top: 6%;
}

figcaption {
    padding: 3% 8%;
    
}

h3, h4 {
    padding-bottom: 1%;
}
.learn{
    width: 90%;
    margin-left: 5%;
    padding: 2%;
    border-radius: 5px;
    background-color: #3a3e3f;
    color: white;
}
.fourth{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    grid-column-gap: 20%;
    padding-left: 15%;
    padding-top: 5%;
    
}
.fourthList{
    
    color: white;
    font-size: small;
   
}
.fourthList li{
    list-style: none;

}
li span{
    font-weight: bold;
    font-size: medium;
}
#down{
    margin-top: 7%;
}
.secondCol{
    color: white;
    font-size: x-small;
    padding: 10%;
}