* {
    box-sizing: border-box;
    margin: 0;
 }
 html, body {
    min-height: 100% !important;
    height: 100%;
    margin: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    line-height: 25px;
    background-color: rgba(8, 109, 109, 0.452);
}
p {
    padding: 0%;
}
header {
    padding: 2%;
    height: 20%;
    z-index: 1;
    text-align: justify;
    border-bottom: solid 3px;
}
header>p{
    padding: 1%;
}
h2{
    line-height: 25px;  
    text-align: center;
}
h3{
    text-align: center;
}
main {
    padding: 5%;
    height: 60%;
}
section {
    height: 60%;
    padding: 2%;
    text-align: center;
    margin-left: 10%;
display: grid;
grid-template: 1fr / 30% 30% 30% 30%;
}
img {
    height: 90%;
    width: 90%;
    transition: transform 2s;
    border-radius: 12px;  
    box-shadow: 0 0 15px rgb(70, 54, 54);
}
img:hover {
    transform: scale(1.3);
}
footer{
    height: 20%;
    text-align: center;
}
li {
    list-style: none;
}
a{
    text-decoration:none;
    color: rgb(2, 2, 158);
    font-weight: bold;    
}
.contact {
    text-align: center;
}
