*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}


html,
body{
   
    background-color: rgb(36,36,36);
    color:white;
    font-family: 'Roboto', sans-serif;
  

}

body{
    height: 100%;
    display:grid;
    grid-template-rows: 150px 1fr 150px;
}

header{
    margin-bottom:50px;
}

header img{
    float:left;
}

main{
    margin-left:35px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.card{
    background-color: rgb(233,64,74);
    width: 90%;

box-shadow: 5px 5px #64253f;
display:grid;
justify-items: center;

}

.card:hover{
    transform: translateY(4px);
    background-color: rgb(245, 82, 93);
box-shadow: 2px 2px #3d3333;
}

.card h2{
    padding:10px;
    text-shadow:  1px 1px #3d3333;
}



.card img{
    width: 90%;
margin-bottom:15px;
box-shadow: -1px -1px #c9bdbd,
 1px 1px #3d3333;
}

grey{
    color: rgb(36,36,36)
}

.red{
    color: rgb(233,64,74)
}


