* {
    box-sizing: border-box;
    margin: 0;
 }
 html, body {
    min-height: 100% !important;
    height: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header {
    height: 4%;
    width: 100%;
    background-color: #414141;
}
main {
    height: 86%;
}
#nav-header {
    list-style-type: none;
    margin-left: 0;
    height: 100%;
    background-color: #414141;
    border: 1px solid rgb(43, 3, 3);
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 100%;
    color: white;
}
#nav-header > li a {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 2%;
}
#nav-header > li {
    float: left;
    height: 100%;
    width: 12.7%;
    text-align: center;
    border-right:1px solid #bbb;
}
#nav-header > li:hover:not(.logo) {
    background-color: #111;
}
#profile {
    float: right;
}
aside {
    float: left;
    width: 15%;
    height: 100%;
}
#nav-aside {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #dedfc1;
    border: 2px solid rgb(43, 3, 3);
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 90%;
}
#nav-aside > li {
    text-align: center;
    border-bottom: 2px solid #555;
    background-color: rgb(168, 168, 168);
}
#nav-aside > li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
#nav-aside > li a:hover {
    background-color: #555;
    color: white;
}

section {
    display: grid;
    grid-template: 8% 5% 5% 5% 5% 65%/ 10% 80% 10%;
    font-family: Arial, Helvetica, sans-serif;
    width: 85%;
    height: 100%;
}
p:nth-child(1) {
    grid-column:2;
    grid-row: 2;
}
p:nth-child(2) {
    grid-column:2;
    grid-row: 3;
}
p:nth-child(3) {
    grid-column:2;
    grid-row: 4;
}
footer {
    height: 12%;
    border: 2px solid rgb(43, 3, 3);
    background-color: #414141;
    text-align: center;
    color:white;
    font-family: Arial, Helvetica, sans-serif ;
}
p > a {
    text-decoration: none;
    color: white;
    font-size: 80%;
}
footer > h4 {
   padding-top: 5px;
    text-decoration: underline;

}
@media screen and (max-width: 768px) {
    aside {
         width: 100%;
         height:auto;
     }
     section {
        grid-template: 4% 5% 5% 5% 5% 10% / 10% 80% 2%;
     }
     header {
         float:left;
     }
     #nav-header > li {
         width: 100%;
         padding-right: 8%;
     }
     html, body, #nav-header {
         height: auto;
     }
 }
